import React from 'react'

const NewhtmlForm = () => {
  return (

    <div className="min-h-screen p-6 bg-gray-100 dark:bg-gray-900 flex items-center justify-center">
  <div className="container max-w-screen-lg mx-auto">
    <div>
      <h2 className="font-semibold text-xl text-gray-600 dark:text-gray-200">Responsive htmlForm</h2>
      <p className="text-gray-500 dark:text-gray-400 mb-6">htmlForm is mobile responsive. Give it a try.</p>

      <div className="bg-white dark:bg-gray-800 rounded shadow-lg p-4 px-4 md:p-8 mb-6">
        <div className="grid gap-4 gap-y-2 text-sm grid-cols-1 lg:grid-cols-3">
          <div className="text-gray-600 dark:text-gray-300">
            <p className="font-medium text-lg">Personal Details</p>
            <p>Please fill out all the fields.</p>
          </div>

          <div className="lg:col-span-2">
            <div className="grid gap-4 gap-y-2 text-sm grid-cols-1 md:grid-cols-5">
              <div className="md:col-span-5">
                <label htmlFor="full_name" className="dark:text-gray-300">Full Name</label>
                <input type="text" name="full_name" id="full_name" className="h-10 border mt-1 rounded px-4 w-full bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600" value="" />
              </div>

              <div className="md:col-span-5">
                <label htmlFor="email" className="dark:text-gray-300">Email Address</label>
                <input type="text" name="email" id="email" className="h-10 border mt-1 rounded px-4 w-full bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600" value="" placeholder="email@domain.com" />
              </div>

              <div className="md:col-span-3">
                <label htmlFor="address" className="dark:text-gray-300">Address / Street</label>
                <input type="text" name="address" id="address" className="h-10 border mt-1 rounded px-4 w-full bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600" value="" placeholder="" />
              </div>

              <div className="md:col-span-2">
                <label htmlFor="city" className="dark:text-gray-300">City</label>
                <input type="text" name="city" id="city" className="h-10 border mt-1 rounded px-4 w-full bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600" value="" placeholder="" />
              </div>

              <div className="md:col-span-2">
                <label htmlFor="country" className="dark:text-gray-300">Country / region</label>
                <div className="h-10 bg-gray-50 dark:bg-gray-700 dark:text-gray-200 flex border border-gray-200 dark:border-gray-600 rounded items-center mt-1">
                  <input name="country" id="country" placeholder="Country" className="px-4 appearance-none outline-none text-gray-800 dark:text-gray-200 w-full bg-transparent" value="" />
                  <button className="cursor-pointer outline-none focus:outline-none transition-all text-gray-300 hover:text-red-600">
                    <svg className="w-4 h-4 mx-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <line x1="18" y1="6" x2="6" y2="18"></line>
                      <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                  </button>
                  <button className="cursor-pointer outline-none focus:outline-none border-l border-gray-200 dark:border-gray-600 transition-all text-gray-300 hover:text-blue-600">
                    <svg className="w-4 h-4 mx-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg>
                  </button>
                </div>
              </div>

              <div className="md:col-span-2">
                <label htmlFor="state" className="dark:text-gray-300">State / province</label>
                <div className="h-10 bg-gray-50 dark:bg-gray-700 dark:text-gray-200 flex border border-gray-200 dark:border-gray-600 rounded items-center mt-1">
                  <input name="state" id="state" placeholder="State" className="px-4 appearance-none outline-none text-gray-800 dark:text-gray-200 w-full bg-transparent" value="" />
                  <button className="cursor-pointer outline-none focus:outline-none transition-all text-gray-300 hover:text-red-600">
                    <svg className="w-4 h-4 mx-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <line x1="18" y1="6" x2="6" y2="18"></line>
                      <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                  </button>
                  <button className="cursor-pointer outline-none focus:outline-none border-l border-gray-200 dark:border-gray-600 transition-all text-gray-300 hover:text-blue-600">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mx-2" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clipRule="evenodd" />
                    </svg>
                  </button>
                </div>
              </div>

              <div className="md:col-span-1">
                <label htmlFor="zipcode" className="dark:text-gray-300">Zipcode</label>
                <input type="text" name="zipcode" id="zipcode" className="transition-all flex items-center h-10 border mt-1 rounded px-4 w-full bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600" placeholder="" value="" />
              </div>

              <div className="md:col-span-5">
                <div className="inline-flex items-center">
                  <input type="checkbox" name="billing_same" id="billing_same" className="form-checkbox dark:bg-gray-700 dark:border-gray-600" />
                  <label htmlFor="billing_same" className="ml-2 dark:text-gray-300">My billing address is different than above.</label>
                </div>
              </div>

              <div className="md:col-span-2">
                <label htmlFor="soda" className="dark:text-gray-300">How many soda pops?</label>
                <div className="h-10 w-28 bg-gray-50 dark:bg-gray-700 dark:text-gray-200 flex border border-gray-200 dark:border-gray-600 rounded items-center mt-1">
                  <button className="cursor-pointer outline-none focus:outline-none border-r border-gray-200 dark:border-gray-600 transition-all text-gray-500 hover:text-blue-600">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mx-2" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clipRule="evenodd" />
                    </svg>
                  </button>
                  <input name="soda" id="soda" placeholder="0" className="px-2 text-center appearance-none outline-none text-gray-800 dark:text-gray-200 w-full bg-transparent" value="0" />
                  <button className="cursor-pointer outline-none focus:outline-none border-l border-gray-200 dark:border-gray-600 transition-all text-gray-500 hover:text-blue-600">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mx-2 fill-current" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clipRule="evenodd" />
                    </svg>
                  </button>
                </div>
              </div>

              <div className="md:col-span-5 text-right">
                <div className="inline-flex items-end">
                  <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


  )
}

export default NewhtmlForm